#POINTS
0 0.0 0.0 18.32 $NAME POINT0
1 1.8 0.0 18.32 $NAME POINT1
2 1.8 1.8 18.32 $NAME POINT2
3 0.0 1.8 18.32 $NAME POINT3
4 0.9 0.9 18.32 $NAME POINT4
5 0.0 0.0 0.0 $NAME POINT5
6 1.8 0.0 0.0 $NAME POINT6
7 1.8 1.8 0.0 $NAME POINT7
8 0.0 1.8 0.0 $NAME POINT8
9 0.9 0.9 0.0 $NAME POINT9
10 1.14 0.9 18.32 $NAME POINT10
11 1.14 0.9 0.0 $NAME POINT11
12 1.34 0.9 18.32 $NAME POINT12
13 1.34 0.9 0.0 $NAME POINT13
14 1.55 0.9 18.32 $NAME POINT14
15 1.55 0.9 0.0 $NAME POINT15
16 1.75 0.9 18.32 $NAME POINT16
17 1.75 0.9 0.0 $NAME POINT17
#POLYLINE
$NAME
BHE_1
$POINTS
4
9
#STOP