#INITIAL_CONDITION
$PCS_TYPE
HEAT_TRANSPORT_BHE
$PRIMARY_VARIABLE
TEMPERATURE_SOIL
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 22.0

#INITIAL_CONDITION
$PCS_TYPE
HEAT_TRANSPORT_BHE
$PRIMARY_VARIABLE
TEMPERATURE_IN_1
$GEO_TYPE
POLYLINE BHE_1
$DIS_TYPE
CONSTANT 22.0

#INITIAL_CONDITION
$PCS_TYPE
HEAT_TRANSPORT_BHE
$PRIMARY_VARIABLE
TEMPERATURE_OUT_1
$GEO_TYPE
POLYLINE BHE_1
$DIS_TYPE
CONSTANT 22.0

#INITIAL_CONDITION
$PCS_TYPE
HEAT_TRANSPORT_BHE
$PRIMARY_VARIABLE
TEMPERATURE_SOIL
$GEO_TYPE
DOMAIN
$DIS_TYPE
GRADIENT -120 13.32 0.016